{ "Coins":[   { "broker":"Binance", "name":"0x", "symbol":"ZRX", "cmcid":"0x" }
, { "broker":"Binance", "name":"AdEx", "symbol":"ADX", "cmcid":"adx-net" }
, { "broker":"Binance", "name":"aelf", "symbol":"ELF", "cmcid":"aelf" }
, { "broker":"Binance", "name":"Aeron", "symbol":"ARN", "cmcid":"aeron" }
, { "broker":"Binance", "name":"Aeternity", "symbol":"AE", "cmcid":"aeternity" }
, { "broker":"Binance", "name":"Agrello", "symbol":"DLT", "cmcid":"agrello-delta" }
, { "broker":"Binance", "name":"Aion", "symbol":"AION", "cmcid":"aion" }
, { "broker":"Binance", "name":"AirSwap", "symbol":"AST", "cmcid":"airswap" }
, { "broker":"Binance", "name":"Ambrosus", "symbol":"AMB", "cmcid":"amber" }
, { "broker":"Binance", "name":"AppCoins", "symbol":"APPC", "cmcid":"appcoins" }
, { "broker":"Binance", "name":"Ark", "symbol":"ARK", "cmcid":"ark" }
, { "broker":"Binance", "name":"Bancor", "symbol":"BNT", "cmcid":"bancor" }
, { "broker":"Binance", "name":"Basic Attention Token", "symbol":"BAT", "cmcid":"basic-attention-token" }
, { "broker":"Binance", "name":"Binance Coin", "symbol":"BNB", "cmcid":"binance-coin" }
, { "broker":"Binance", "name":"Bitcoin", "symbol":"BTC", "cmcid":"bitcoin" }
, { "broker":"Binance", "name":"Bitcoin Cash", "symbol":"BCC", "cmcid":"bitcoin-cash" }
, { "broker":"Binance", "name":"Bitcoin Diamond", "symbol":"BCD", "cmcid":"bitcoin-diamond" }
, { "broker":"Binance", "name":"Bitcoin Gold", "symbol":"BTG", "cmcid":"bitcoin-gold" }
, { "broker":"Binance", "name":"BitShares", "symbol":"BTS", "cmcid":"bitshares" }
, { "broker":"Binance", "name":"BlockMason Credit Protocol", "symbol":"BCPT", "cmcid":"blockmason" }
, { "broker":"Binance", "name":"Blox", "symbol":"CDT", "cmcid":"blox" }
, { "broker":"Binance", "name":"Bluzelle", "symbol":"BLZ", "cmcid":"bluzelle" }
, { "broker":"Binance", "name":"Bread", "symbol":"BRD", "cmcid":"bread" }
, { "broker":"Binance", "name":"Cardano", "symbol":"ADA", "cmcid":"cardano" }
, { "broker":"Binance", "name":"Centra", "symbol":"CTR", "cmcid":"centra" }
, { "broker":"Binance", "name":"ChainLink", "symbol":"LINK", "cmcid":"chainlink" }
, { "broker":"Binance", "name":"ChatCoin", "symbol":"CHAT", "cmcid":"chatcoin" }
, { "broker":"Binance", "name":"Cindicator", "symbol":"CND", "cmcid":"cindicator" }
, { "broker":"Binance", "name":"CyberMiles", "symbol":"CMT", "cmcid":"cybermiles" }
, { "broker":"Binance", "name":"Dash", "symbol":"DASH", "cmcid":"dash" }
, { "broker":"Binance", "name":"Decentraland", "symbol":"MANA", "cmcid":"decentraland" }
, { "broker":"Binance", "name":"DigixDAO", "symbol":"DGD", "cmcid":"digixdao" }
, { "broker":"Binance", "name":"district0x", "symbol":"DNT", "cmcid":"district0x" }
, { "broker":"Binance", "name":"Eidoo", "symbol":"EDO", "cmcid":"eidoo" }
, { "broker":"Binance", "name":"Enigma", "symbol":"ENG", "cmcid":"enigma-project" }
, { "broker":"Binance", "name":"Enjin Coin", "symbol":"ENJ", "cmcid":"enjin-coin" }
, { "broker":"Binance", "name":"EOS", "symbol":"EOS", "cmcid":"eos" }
, { "broker":"Binance", "name":"Ethereum", "symbol":"ETH", "cmcid":"ethereum" }
, { "broker":"Binance", "name":"Ethereum Classic", "symbol":"ETC", "cmcid":"ethereum-classic" }
, { "broker":"Binance", "name":"Etherparty", "symbol":"FUEL", "cmcid":"etherparty" }
, { "broker":"Binance", "name":"ETHLend", "symbol":"LEND", "cmcid":"ethlend" }
, { "broker":"Binance", "name":"Ethos", "symbol":"BQX", "cmcid":"ethos" }
, { "broker":"Binance", "name":"Everex", "symbol":"EVX", "cmcid":"everex" }
, { "broker":"Binance", "name":"FunFair", "symbol":"FUN", "cmcid":"funfair" }
, { "broker":"Binance", "name":"Gas", "symbol":"GAS", "cmcid":"gas" }
, { "broker":"Binance", "name":"Genesis Vision", "symbol":"GVT", "cmcid":"genesis-vision" }
, { "broker":"Binance", "name":"Gifto", "symbol":"GTO", "cmcid":"gifto" }
, { "broker":"Binance", "name":"GXChain", "symbol":"GXS", "cmcid":"gxchain" }
, { "broker":"Binance", "name":"Hshare", "symbol":"HSR", "cmcid":"hshare" }
, { "broker":"Binance", "name":"ICON", "symbol":"ICX", "cmcid":"icon" }
, { "broker":"Binance", "name":"Iconomi", "symbol":"ICN", "cmcid":"iconomi" }
, { "broker":"Binance", "name":"iExec RLC", "symbol":"RLC", "cmcid":"rlc" }
, { "broker":"Binance", "name":"INS Ecosystem", "symbol":"INS", "cmcid":"ins-ecosystem" }
, { "broker":"Binance", "name":"IOStoken", "symbol":"IOST", "cmcid":"iostoken" }
, { "broker":"Binance", "name":"IOTA", "symbol":"IOTA", "cmcid":"iota" }
, { "broker":"Binance", "name":"Komodo", "symbol":"KMD", "cmcid":"komodo" }
, { "broker":"Binance", "name":"Kyber Network", "symbol":"KNC", "cmcid":"kyber-network" }
, { "broker":"Binance", "name":"Lisk", "symbol":"LSK", "cmcid":"lisk" }
, { "broker":"Binance", "name":"Litecoin", "symbol":"LTC", "cmcid":"litecoin" }
, { "broker":"Binance", "name":"Loopring", "symbol":"LRC", "cmcid":"loopring" }
, { "broker":"Binance", "name":"Lunyr", "symbol":"LUN", "cmcid":"lunyr" }
, { "broker":"Binance", "name":"Metal", "symbol":"MTL", "cmcid":"metal" }
, { "broker":"Binance", "name":"Modum", "symbol":"MOD", "cmcid":"modum" }
, { "broker":"Binance", "name":"Moeda Loyalty Points", "symbol":"MDA", "cmcid":"moeda-loyalty-points" }
, { "broker":"Binance", "name":"Monaco", "symbol":"MCO", "cmcid":"monaco" }
, { "broker":"Binance", "name":"Monero", "symbol":"XMR", "cmcid":"monero" }
, { "broker":"Binance", "name":"Monetha", "symbol":"MTH", "cmcid":"monetha" }
, { "broker":"Binance", "name":"Nano", "symbol":"NANO", "cmcid":"nano" }
, { "broker":"Binance", "name":"NavCoin", "symbol":"NAV", "cmcid":"nav-coin" }
, { "broker":"Binance", "name":"Neblio", "symbol":"NEBL", "cmcid":"neblio" }
, { "broker":"Binance", "name":"NEM", "symbol":"XEM", "cmcid":"nem" }
, { "broker":"Binance", "name":"NEO", "symbol":"NEO", "cmcid":"neo" }
, { "broker":"Binance", "name":"Nucleus Vision", "symbol":"NCASH", "cmcid":"nucleus-vision" }
, { "broker":"Binance", "name":"Nuls", "symbol":"NULS", "cmcid":"nuls" }
, { "broker":"Binance", "name":"OAX", "symbol":"OAX", "cmcid":"oax" }
, { "broker":"Binance", "name":"OmiseGO", "symbol":"OMG", "cmcid":"omisego" }
, { "broker":"Binance", "name":"Ontology", "symbol":"ONT", "cmcid":"ontology" }
, { "broker":"Binance", "name":"OST", "symbol":"OST", "cmcid":"ost" }
, { "broker":"Binance", "name":"PIVX", "symbol":"PIVX", "cmcid":"pivx" }
, { "broker":"Binance", "name":"Po.et", "symbol":"POE", "cmcid":"poet" }
, { "broker":"Binance", "name":"POA Network", "symbol":"POA", "cmcid":"poa-network" }
, { "broker":"Binance", "name":"Populous", "symbol":"PPT", "cmcid":"populous" }
, { "broker":"Binance", "name":"Power Ledger", "symbol":"POWR", "cmcid":"power-ledger" }
, { "broker":"Binance", "name":"QLINK", "symbol":"QLC", "cmcid":"qlink" }
, { "broker":"Binance", "name":"Qtum", "symbol":"QTUM", "cmcid":"qtum" }
, { "broker":"Binance", "name":"Quantstamp", "symbol":"QSP", "cmcid":"quantstamp" }
, { "broker":"Binance", "name":"Raiden Network Token", "symbol":"RDN", "cmcid":"raiden-network-token" }
, { "broker":"Binance", "name":"Red Pulse", "symbol":"RPX", "cmcid":"red-pulse" }
, { "broker":"Binance", "name":"Request Network", "symbol":"REQ", "cmcid":"request-network" }
, { "broker":"Binance", "name":"Ripio Credit Network", "symbol":"RCN", "cmcid":"ripio-credit-network" }
, { "broker":"Binance", "name":"Ripple", "symbol":"XRP", "cmcid":"ripple" }
, { "broker":"Binance", "name":"SALT", "symbol":"SALT", "cmcid":"salt" }
, { "broker":"Binance", "name":"SingularDTV", "symbol":"SNGLS", "cmcid":"singulardtv" }
, { "broker":"Binance", "name":"SONM", "symbol":"SNM", "cmcid":"sonm" }
, { "broker":"Binance", "name":"Status", "symbol":"SNT", "cmcid":"status" }
, { "broker":"Binance", "name":"Steem", "symbol":"STEEM", "cmcid":"steem" }
, { "broker":"Binance", "name":"Stellar", "symbol":"XLM", "cmcid":"stellar" }
, { "broker":"Binance", "name":"Storj", "symbol":"STORJ", "cmcid":"storj" }
, { "broker":"Binance", "name":"Storm", "symbol":"STORM", "cmcid":"storm" }
, { "broker":"Binance", "name":"Stratis", "symbol":"STRAT", "cmcid":"stratis" }
, { "broker":"Binance", "name":"Substratum", "symbol":"SUB", "cmcid":"substratum" }
, { "broker":"Binance", "name":"Syscoin", "symbol":"SYS", "cmcid":"syscoin" }
, { "broker":"Binance", "name":"Tierion", "symbol":"TNT", "cmcid":"tierion" }
, { "broker":"Binance", "name":"Time New Bank", "symbol":"TNB", "cmcid":"time-new-bank" }
, { "broker":"Binance", "name":"Triggers", "symbol":"TRIG", "cmcid":"triggers" }
, { "broker":"Binance", "name":"TRON", "symbol":"TRX", "cmcid":"tron" }
, { "broker":"Binance", "name":"VeChain", "symbol":"VEN", "cmcid":"vechain" }
, { "broker":"Binance", "name":"Verge", "symbol":"XVG", "cmcid":"verge" }
, { "broker":"Binance", "name":"Viacoin", "symbol":"VIA", "cmcid":"viacoin" }
, { "broker":"Binance", "name":"VIBE", "symbol":"VIBE", "cmcid":"vibe" }
, { "broker":"Binance", "name":"Viberate", "symbol":"VIB", "cmcid":"viberate" }
, { "broker":"Binance", "name":"WaBi", "symbol":"WABI", "cmcid":"wabi" }
, { "broker":"Binance", "name":"Waltonchain", "symbol":"WTC", "cmcid":"waltonchain" }
, { "broker":"Binance", "name":"Wanchain", "symbol":"WAN", "cmcid":"wanchain" }
, { "broker":"Binance", "name":"Waves", "symbol":"WAVES", "cmcid":"waves" }
, { "broker":"Binance", "name":"Wings", "symbol":"WINGS", "cmcid":"wings" }
, { "broker":"Binance", "name":"YOYOW", "symbol":"YOYO", "cmcid":"yoyow" }
, { "broker":"Binance", "name":"Zcash", "symbol":"ZEC", "cmcid":"zcash" }
, { "broker":"Binance", "name":"ZCoin", "symbol":"XZC", "cmcid":"zcoin" }
, { "broker":"Binance", "name":"Zilliqa", "symbol":"ZIL", "cmcid":"zilliqa" }
 ] }