html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
* {box-sizing: border-box;}
body {line-height:1;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {display:block;}
nav ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after {content:'';content:none;}
a {margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;}
ins {background-color:#ff9;color:#000;text-decoration:none;}
mark {background-color:#ff9;color:#000; font-style:italic;font-weight:bold;}
del {text-decoration: line-through;}
abbr[title], dfn[title] {border-bottom:1px dotted;cursor:help;}
table {border-collapse:collapse;border-spacing:0;}
hr {display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0;}
input, select {vertical-align:middle;}
body{
   min-width:1150px;        /* Suppose you want minimum width of 1000px */
   width: auto !important;  /* Firefox will set width as auto */
   width:1150px;            /* As IE6 ignores !important it will set width as 1000px; */
}
/*
----------------------------------------------------------------------------------------------------------------------------
*/


.coins{display:inline-block;width:200px;float:left;background:blue;color:white;border-radius:7px;padding:4px;margin:5px;text-decoration:none;}


#timeframes_span {margin:0;}
.selecttimeframe,
.selected_timeframe,
.selecttimeframem30,
.selected_timeframem30 {display:inline-block;margin:0 5px 0 0;width:30px;border:1px solid gray;padding:5px;text-align:center;font-size:12px;border-radius:5px;}
.selecttimeframem30 { width:35px; margin:0 8px 0 0;}
.selected_timeframem30 { width:35px; color:white; background:blue; margin:0 8px 0 0;}
.selected_timeframe { color:white; background:blue; }
.selecttimeframe:hover,
.selected_timeframe:hover,
.selecttimeframem30:hover {cursor:pointer;background:blue;color:white;border-radius:5px;}




.Kategorie1_Ueberschrift {border:1px solid gray;border-radius:10px;background:deepskyblue;padding:10px;font-size:1.5em;position:relative;min-height:50px;}
.Kategorie2_Uberschrift{border:1px solid gray;border-radius:10px;background:deepskyblue;padding:5px;font-size:1em}

.signalsbutton {
display:block;
width:57px;
height:25px;
border:0px solid white;
background-image: url("png/downup.png");
background-repeat: no-repeat;
background-size: 57px 25px;
background-position:top 0px left 0px;
position:absolute;
left:220px; top:10px;
}
.signalsbutton:hover {cursor:pointer;}
.signalsbuttontext {display:inline-block;width:40px;position:relative;right:-55px;top:-10px;border:0px solid gray;font-size:0.7em;font-weight:normal;}
.signalsbox{float:left;width:21%;margin:10px 0 0 0;height:700px;border:0px solid gray;}
.signalescoll{border-radius:10px;margin:8px 0 0 0;height:87%;overflow:auto;overflow-x:hidden;}
.SignalAusgabe {display:block;}
.SignalAusgabe:hover {cursor:pointer;}
.clearfloat2{display:block;clear:both;height:7px;font-size:1px;line-height:1px;}
#coinname{display:inline-block;font-weight:bold;margin:0 10px 0 0}
#cmcinfos{margin:15px 0 0 0}
.chartbox{float:right;width:77%;margin:10px 0 0 0;z-index:10;border:0px solid blue;}
#chart_div{width: 100%; height: 682px;border:0px solid blue;}
.signalnumber{display:block;float:left;background:deepskyblue;border-radius:10px;text-align:center;padding:2px 4px 2px 4px;border:1px solid blue;}
.signalname{display:block;float:left;width:81.5%;margin:4px 0 0 3px;}
.Feld1_Signale {width:65%;float:left;border:0px solid gray;margin:10px 0 10px 10px;position:relative;}




.play, .pause {
display:block;
width:30px; height:25px;
border:0px solid white;
position:absolute;
left:300px; top:12px;
background-image: url("png/play.png");
background-repeat: no-repeat;
background-size: 25px 25px;
background-position:top 0px left 0px;
}
.play:hover, .pause:hover {cursor:pointer;}

.pause {
background-image: url("png/pause.png");
background-repeat: no-repeat;
background-size: 28px 23px;
background-position:top 0px left 0px;
}



.abos {
display:block;
width:30px; height:25px;
border:0px solid white;
position:absolute;
left:175px; top:10px;
background-image: url("png/abos.png");
background-repeat: no-repeat;
background-size: 25px 25px;
background-position:top 0px left 0px;
}
.abos:hover {cursor:pointer;}






#style3::-webkit-scrollbar-track
{
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 background-color: deepskyblue;
 border-radius: 10px;
}

#style3::-webkit-scrollbar
{
 width: 10px;
 background-color: blue;
 border-radius:10px;
}

#style3::-webkit-scrollbar-thumb
{
 background-color: blue;
 border-radius:10px;
}




.searchform {
display:block;
width:120px;
position:absolute;
left:350px; top:9px;
border:0px solid white;
}
.serachboxresults{
display:block;
width:300px;
position:absolute;
top:29px;
z-index:10000;
}
.searchresult{
display:block;
width:300px;
height:30px;
padding:9px 5px 5px 5px;
background:deepskyblue;
border:1px solid gray;
font-weight:normal;
font-size:14px;
}
.searchresult:hover{
background:blue;
color:white;
cursor:pointer;
}

#myInput {
  background-image: url('png/searchicon.png');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position:top 4px left 4px;
  width: 100px;
  font-size: 12px;
  padding: 5px 5px 5px 23px;
  border: 1px solid #ddd;
  border-radius:10px;
}




#logo {
display:block;
width:120px;
height:20px;
position:absolute;
right:8%;
top:14px;
border: 0px solid #ddd;
background-image: url("png/logogros2.png");
background-repeat: no-repeat;
background-size: 120px 20px;
background-position:top 0px left 0px;

}



.BigDisplayButton,.BigDisplayButton2 {
display:block;
width:30px;
height:30px;
position:absolute;
right:15px;
top:12px;
border: 0px solid #ddd;
background-image: url("png/window.png");
background-repeat: no-repeat;
background-size: 28px 23px;
background-position:top 1px left 0px;
}
.BigDisplayButton:hover,.BigDisplayButton2:hover {
cursor:pointer;
}
.BigDisplayButton2 {background-image: url("png/windows2.png");}



.tradepanelbutton 
{
display:block;
position:absolute;
border:1px solid #0a4199;
background:blue;color:white;
border-radius:10px; padding:5px 32px 5px 7px;
left:470px; top:10px;
background-image: url("png/trade.png");
background-repeat: no-repeat;
background-size: 22px 17px;
background-position:top 4px right 2px;
}
.tradepanelbutton:hover {cursor:pointer;background:#0a4199;
background-image: url("png/trade.png");
background-repeat: no-repeat;
background-size: 22px 17px;
background-position:top 4px right 2px;
}













.valid, .novalid, .validshow , .novalidshow {
   display:none;
   text-align:center;
   background:deepskyblue;
   width:100px;
   position:absolute;
   right:55px;
   top:65px;
   padding:10px;
   font-size:17px;
   border-radius:10px;
}

.valid:before , .validshow:before {
    content: "✔ ";
}

.validshow {display:block;}


.novalid:before , .novalidshow:before {
    content: "\2297  ";
}
.novalidshow {display:block; width:180px; background:orange;color:white;}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
	width:100%; height:100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid gray;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius:10px;
	border:4px solid deepskyblue;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 5px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


#TradepanelUb{background:deepskyblue;padding:15px;text-align:center;font-size:1.4em;position:relative;font-weight:bold;border-radius: 5px 5px 0 0;}




.searchform2 {
display:inline-block;
width:350px;
margin:0 0 0 10px;
position:relative;
top:-2px;
border:0px solid gray;
}
.serachboxresults2 {
display:block;
width:350px;
position:absolute;
top:25px;
border-radius:10px;
z-index:100;
}
.searchresult2 {
display:block;
width:350px;
height:35px;
padding:9px 5px 5px 5px;
background:deepskyblue;
border:1px solid gray;
font-weight:normal;
font-size:14px;
}
.searchresult2:hover{
background:blue;
color:white;
cursor:pointer;
}

.borderradius {
border-radius:10px 10px 0 0;
}
.borderradius2 {
border-radius:0 0 10px 10px;
}
.borderradius3 {
border-radius:10px;
}

#myInput2 {
  background-image: url('png/searchicon.png');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position:top 8px left 4px;
  width: 350px;height:35px;
  font-size: 12px;
  padding: 5px 5px 5px 23px;
  border: 1px solid #ddd;
  border-radius:10px;
}

*:focus {
    outline: none;
}





















/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: deepskyblue;
    margin:15px;
	border-radius:15px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: blue;color:white;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: blue;color:white;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 15px 15px 12px 15px;
    border: 1px solid #ccc;
    border-top: none;
}

.tradepanelbox1{float:left;margin:5px 0 5px 0;border:1px solid #8ae9f2;width:25%;border-radius:10px;background:#daf0f2}
.tradepanelbox2{float:left;margin:5px 0 5px 2%;border:1px solid #8ae9f2;width:39%;border-radius:10px;background:#daf0f2}
.tradepanelbox3{float:right;margin:5px 0 5px 0;border:1px solid #8ae9f2;width:32%;border-radius:10px;background:#daf0f2}




.selectTraceUeber {
	display:block;
	padding:5px;
	border-bottom:1px solid gray;
	background:blue;
	color:white;
	border-radius:10px 10px 0 0;
	font-size:19px;
	position:relative;
}


.selectexchangessetting 
{
	display:inline-block;
	width:15px;
	height:17px;
	border:0px solid white;
	background-image: url("png/accounts2.png");
	background-repeat: no-repeat;
	background-size: 15px 17px;
	background-position:top 1px left 0px;
	position:absolute;
	right:7px;
}
.selectexchangessetting:hover {cursor:pointer;}










/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 19px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container .inputcheck {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Hide the browser's default checkbox */
.container .inputcheckbroker {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius:9px;
    background-color: #f2f5f9;
}

/* On mouse-over, add a grey background color */
.container:hover .inputcheck ~ .checkmark {
    background-color: #ccc;
}
/* On mouse-over, add a grey background color */
.container:hover .inputcheckbroker ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container .inputcheck:checked ~ .checkmark {
    background-color: #2196F3;
}
/* When the checkbox is checked, add a blue background */
.container .inputcheckbroker:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container .inputcheck:checked ~ .checkmark:after {
    display: block;
}
/* Show the checkmark when checked */
.container .inputcheckbroker:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.inpprice,.inpprice2 {
  width: 80%;
  font-size: 14px;
  padding: 4px;
  border: 1px solid gray;
  border-radius:10px;
  display:inline-block;
  margin: 5px 0 0 0;
  font-weight:bold;
}
.inpprice2{width: 90%;}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #7bc8ed;font-size: 12px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #7bc8ed;font-size: 12px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #7bc8ed;font-size: 12px;
}
:-moz-placeholder { /* Firefox 18- */
  color: #7bc8ed;font-size: 12px;
}



#cost,#cost2,#cost3,#cost4 {display:block;margin: 10px 0 0 0;}

.buy, .buy2, .sell, .delete, .delete2
{
display:inline-block;
width:47%;
color:white;
background:blue;
border:1px gray;
border-radius:10px;
padding:10px;
font-size:19px;"
float:left;
}
.buy2{width:100%}
.buy:hover, .buy2:hover {cursor:pointer; box-shadow: 5px 5px 10px blue;}
.sell:hover {cursor:pointer; box-shadow: 5px 5px 10px red;}
.delete:hover {cursor:pointer; box-shadow: 5px 5px 10px gray;}
.sell {background:red;float:right;}
.delete {background:gray;float:right;}

.delete2:hover {cursor:pointer; box-shadow: 5px 5px 10px gray;}
.delete2 {background:gray;float:right;width:100%;}














#trading {width:32%;height:460px;float:right;border:0px solid gray;margin:10px 10px 10px 0;position:relative;}
.balancelistbox{display:block;background:#1037b7;color:white;border-radius:10px;}
.brokertab {background:deepskyblue;border:1px solid gray;border-radius:10px;width:100%;margin:5px 0 0 0;}
.balanceub{display:block;background:blue;color:white;padding:10px 5px 10px 5px;border-radius:10px 10px 0 0;margin:0 0 2px 0;}
.balancepage{display:block;width:55%;float:right;text-align:right;}
.balancelistinhalt{display:block;clear:both;}
.balanceentryleft{display:block;float:left;width:50%;padding:4px;}
.balanceentryright{display:block;float:right;width:43%;text-align:right;padding:4px 4px 0 0;}
.balanceentrybg{display:block;background:#3e78d6;}
.balanceentrybg2{display:block;background:#3e78d6;border-radius:0 0 10px 10px;}
.balanceentryrightmodify{
  display:inline-block;
  padding:0px;
  width:15px;height:15px;
  margin:0 5px 0 0;
  background-image: url('png/modify.png');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position:top 0px left 1px;
}
.balanceentryrightmodify:hover{cursor:pointer;}
.balancesanzahl{display:block;font-size:17px;color:white;position:absolute;right:15px;top:10px;text-align:right;}
.nextsitebuttonbal{display:inline-block;position:relative;top:-1px;text-align:center;min-width:25px;color:white;font-size:14px;background:#7ba6ed; padding:2px;border-radius:7px;}
.nextsitebuttonbal:hover {cursor:pointer;background:deepskyblue;color:black;}
.brokertab2:hover { cursor:pointer; }
.brokertab2 {display:block;background:blue;color:white;padding:10px;border-radius:10px;position:relative;}
.tabcont{display:none;padding:10px;}
.accountstab {background:deepskyblue;border:1px solid gray;border-radius:10px;width:100%;margin:5px 0 0 0;}
.accountstab:hover { cursor:pointer; }
.accountstabub {display:block;background:blue;color:white;padding:10px;border-radius:10px;font-size:22px;position:relative;}
.accountstabubactive {display:block;background:blue;color:white;padding:5px;border-radius:10px;font-size:17px}
















.historybutton 
{
	display:inline-block;
	width:25px;
	height:27px;
	border:0px solid white;
	background-image: url("png/history2.png");
	background-repeat: no-repeat;
	background-size: 25px 27px;
	background-position:top 0px left 0px;
	position:absolute;
	left:200px;
}
.historybutton:hover {cursor:pointer;}

.tradehistoryboxub
{
    display:block;color:white;font-size:17px;background:blue; padding:7px;border-radius:10px;	
}

#tradehistorybox
{
	position:absolute;
	display:none;
	top:55px;
	left:1px;
	font-size:14px;
	
	border-radius:10px;
	width:100%;
}
#tradehistoryboxlist 
{
	position:relative;
	margin:5px 0 0 0;
	display:block;
	font-size:14px;
    overflow:hidden;
}

.tradeinfobox{display:block;margin:0 0 5px 0;}
.tradeinfoubr{display:block;background:blue;color:white;padding:5px;border-radius:10px 10px 0 0;}
.tradeinfo {display:block;background:#1037b7;color:white;padding:5px;font-weight:normal;border-radius:0 0 10px 10px}
.tradeinfo1{display:block;float:left;width:70px;}
.tradeinfo2{display:block;float:left;}
.clearfloat{display:block;clear:both;height:1px;font-size:1px;line-height:1px;}
.tradeinfo3,.tradeinfo4,.tradeinfo5{display:block;float:right;}
.tradeinfo3:before  {content: "✔"; color:lime;}
.tradeinfo4:before {content: "\2297"; color:red;}
.tradeinfo5:before {content: "\039e"; color:white;font-family:arial;}
.tradereqnr{display:block;float:right;}
.nextsitebutton{display:inline-block;text-align:center;min-width:25px;color:white;font-size:14px;background:blue; padding:5px;border-radius:7px;}
.nextsitebutton:hover {cursor:pointer;background:deepskyblue;color:black;}
#tradereqnav{display:block;position:absolute;bottom:15px;}
#maxpages{ display:none;}

.BTCPreismysql{display:none;}

.accountsbutton 
{
	display:inline-block;
	width:25px;
	height:27px;
	border:0px solid white;
	background-image: url("png/accounts2.png");
	background-repeat: no-repeat;
	background-size: 25px 27px;
	background-position:top 0px left 0px;
	position:absolute;
	left:240px;
}
.accountsbutton:hover {cursor:pointer;}












/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border-radius:10px;
	padding-top: 25px;
}

/* Modal Content/Box */
.modal2-content2 {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid gray;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius:10px;
	border:4px solid deepskyblue;
}

/* The Close Button (x) */
.close2 {
    position: absolute;
    right: 25px;
    top: 5px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate2 {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

#modifyformtitle{background:deepskyblue;padding:15px;text-align:center;font-size:1.4em;position:relative;font-weight:bold;border-radius: 5px 5px 0 0;}



.modifypending, .deletepending
{
display:block;
float:left;
width:47%;
color:white;
margin:15px 0 0 0;
background:blue;
border:1px gray;
border-radius:10px;
padding:10px;
font-size:19px;"
}
.modifypending:hover {cursor:pointer; box-shadow: 5px 5px 10px blue;}
.deletepending:hover {cursor:pointer; box-shadow: 5px 5px 10px gray;}
.deletepending {float:right;background:gray;}











#buyhold {width:32%;float:right;border:0px solid gray;margin:10px 10px 10px 0;position:relative;}
.buyholdinfobox	{background:deepskyblue;border:1px solid #0a4199;border-radius:10px;width:100%;margin:5px 0 0 0;}
.buyholdentry {display:block;background:blue;color:white;padding:7px;border-radius:10px;position:relative;}
.buyholdmodify:hover {cursor:pointer; }
.buyholdmodify{
  display:block;
  position:absolute;
  right:10px;top:8px;
  border:0px solid white;
  width:15px;height:15px;
  background-image: url('png/modify.png');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position:top 0px left 1px;
}
.buyholdtp, .buyholdsl, .maxtr, .bherrorclose {
  display:block;
  position:absolute;
  right:32px;top:7px;
  border:0px solid white;
  width:17px;height:17px;
  background-image: url('png/tp.png');
  background-repeat: no-repeat;
  background-size: 17px 17px;
  background-position:top 0px left 0px;
}
.buyholdsl{background-image: url('png/sl.png');}
.bherrorclose{background-image: url('png/close2.png');}
.maxtr{background-image: url('png/mt.png');right:55px;}
#resetbuyhold{display:none;width:100%;}
#tradereqnav2{display:block;position:absolute;top:255px;}
#maxpages2{ display:none;}







#Abonnementbox {display:none;position:absolute;width:100%;top:55px;background:deepskyblue;border-radius:10px;z-index:1000;}
#AbonnementboxEntrys {padding:5px 10px 10px 10px;}
.AbonnementUb{border:1px solid gray;border-radius:10px 10px 0 0;background:blue;color:white;padding:7px;font-size:1.2em}





#ArbitrageFeld {position:relative;width:65%;float:left;border:0px solid gray;margin:10px 0 10px 10px;}
#ArbitrageAboButton {
display:block;
width:30px; height:25px;
border:0px solid white;
position:absolute;
left:129px; top:12px;
background-image: url("png/abos.png");
background-repeat: no-repeat;
background-size: 25px 25px;
background-position:top 0px left 0px;
}
#ArbitrageAboButton:hover {cursor:pointer;}
#Arbitragebox {display:none;position:absolute;width:100%;top:55px;background:deepskyblue;border-radius:10px;z-index:1000;}
#ArbitrageboxEntrys {padding:3px 10px 10px 10px;position:relative;}
#ArbitrageUb{border:1px solid gray;border-radius:10px 10px 0 0;background:blue;color:white;padding:7px;font-size:1.2em}
.arbitrageentry, .arbitrageentryright {background:#94e6f7;border:1px solid gray;border-radius:10px;width:49.7%;height:110px;float:left;margin:5px 0 0 0;overflow-x:hidden;}
.arbitrageentryright {float:right;}
.arbitrageentryub{display:block;border-radius:10px 10px 0 0;background:blue;color:white;padding:4px;position:relative;}
.arbitragebuyinfo{display:block;padding:5px;}
#tradereqnav3{display:block;position:absolute;top:14px;right:70px;}
#maxpages3{ display:none;}
.nextsitebutton2{display:inline-block;text-align:center;min-width:25px;color:white;font-size:14px;background:blue; padding:5px;border-radius:7px;}
.nextsitebutton2:hover {cursor:pointer;background:#1b67e2;color:white;}





#ArbitrageboxSettings {display:none;position:absolute;width:100%;top:55px;background:deepskyblue;border-radius:10px;z-index:1000;}
#ArbitrageUbSettings{border:1px solid gray;border-radius:10px 10px 0 0;background:blue;color:white;padding:7px;font-size:1.2em}
#arbitragesettings 
{
	display:inline-block;
	width:25px;
	height:27px;
	border:0px solid white;
	background-image: url("png/accounts2.png");
	background-repeat: no-repeat;
	background-size: 25px 27px;
	background-position:top 0px left 0px;
	position:absolute;
	left:170px;top:11px;
}
#ArbitrgeSelectExchangesBox{float:left;margin:5px 0 5px 1%;border:1px solid #3e78d6;width:62%;border-radius:10px;background:#abeaf4;}
#ArbitrgeSelectPercentBox{float:left;margin:5px 0 5px 1%;border:1px solid #3e78d6;width:35%;border-radius:10px;background:#abeaf4;}
#arbitragesettings:hover {cursor:pointer;}
#ArbitrageSettingSelect, #ArbitrageSettingSelect2 {width:48%;padding:10px;float:left;}
.inputarbpercent {border:1px solid gray;border-radius:10px;background:#2196F3;color:white;padding:4px;width:40px;}

.arbitrageabonieren 
{
	display:inline-block;
	width:17px;
	height:15px;
	border:0px solid white;
	background-image: url("png/trade3.png");
	background-repeat: no-repeat;
	background-size: 17px 15px;
	background-position:top 0px left 0px;
	position:absolute;
	right:7px;
}
.arbitrageabonieren:hover{cursor:pointer;}
#tradereqnav4{display:block;position:absolute;top:160px;right:12px;}
#maxpages4{ display:none;}

#tradereqnav5{display:block;position:absolute;bottom:12px;right:12px;}
#maxpages5{ display:none;}




/* Center the loader */
#loader {
  position: absolute;
  display:none;
  left: 50%;
  top: 50%;
  z-index: 1000000;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}